\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Nota\c c\~ao}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Multiplica\c c\~ao pela janela}{1}}
\newlabel{sec:muljanela}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Amostragem}{2}}
\newlabel{eqn:pk}{{3.1a}{2}}
\newlabel{eqn:amostrado}{{3.4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Associando a $DTFT\{y[n]\}$ com a $\mathcal  {F}\{y^*(t)\}$}{2}}
\newlabel{eqn:sinamos2}{{4.2a}{2}}
\citation{knuth:84}
\citation{boulic:91}
\citation{smith:99}
\@writefile{toc}{\contentsline {section}{\numberline {5}Relacionar a $DFT\{y[n]\}$ com $DTFT\{y[n]\}$}{3}}
\newlabel{eqn:dtft}{{5.1a}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Relacionar a $DFT\{y[n]\}$ com a $FT\{x(t)\}$}{3}}
\bibstyle{dftsl2}
\bibdata{dftsl2}
\@writefile{toc}{\contentsline {section}{\numberline {7}Relacionar a $DFT\{y[n]\}$ com a $DTFS\{x[n]\}$}{4}}
